SDC_ALK=[ADVANTEX_SDC_ALK].SDC_ALK.dbo.
SDC_BRA=[ADVANTEX_SDC_BRA].SDC_BRA.dbo.
SDC_CAK=[ADVANTEX_SDC_CAK].SDC_CAK.dbo.
SDC_CSD=[ADVANTEX_SDC_CSD].SDC_CSD.dbo.
SDC_DBS=[ADVANTEX_SDC_DBS].SDC_DBS.dbo.
SDC_HEM=[ADVANTEX_SDC_HEM].SDC_HEM.dbo.
SDC_KRA=[ADVANTEX_SDC_KRA].SDC_KRA.dbo.
SDC_KRS=[ADVANTEX_SDC_KRS].SDC_KRS.dbo.
SDC_NSS=[ADVANTEX_SDC_NSS].SDC_NSS.dbo.
SDC_LIN_1=[ADVANTEX_SDC_LIN].SDC_LIN_1.dbo.
SDC_LIN_2=[ADVANTEX_SDC_LIN].SDC_LIN_2.dbo.
SDC_MIED=[ADVANTEX_SDC_MIED].SDC_MIED.dbo.
SDC_DAB=[ADVANTEX_SDC_DAB].SDC_DAB.dbo.
SDC_LOD=[ADVANTEX_SDC_LOD].SDC_LOD.dbo.
SDC_TRO_1=[ADVANTEX_SDC_TRO_1].SDC_TRO_1.dbo.
SDC_TRO_2=[ADVANTEX_SDC_TRO_2].SDC_TRO_2.dbo.
SDC_WHV=[ADVANTEX_SDC_WHV].SDC_WHV.dbo.
SDC_WIB=[ADVANTEX_SDC_WIB].SDC_WIB.dbo.
SDC_BFE=[ADVANTEX_SDC_BFE].SDC_BFE.dbo.
SDC_LOK=[ADVANTEX_SDC_LOK].SDC_LOK.dbo.
SDC_BRO=[ADVANTEX_SDC_BRO].SDC_BRO.dbo.
SDC_LSA=[ADVANTEX_SDC_LSA].SDC_LSA.dbo.
SDC_ORK=[ADVANTEX_SDC_ORK].SDC_ORK.dbo.
SDC_WAG=[ADVANTEX_SDC_WAG].SDC_WAG.dbo.
DB_ALK=NLALKSDC001
DB_BRA=SKBTSSDC001
DB_CAK=HRCAKSDC001
DB_CSD=CHCSDSDC001
DB_DBS=NLHTB2SDC001
DB_HEM=DEHEMSDC001
DB_KRA=CZKNVSDC001
DB_KRS=CHKRSSDC001
DB_NSS=DENSSSDC001
DB_LIN_1=DELIGSDC001
DB_LIN_2=DELIGSDC001
DB_MIED=PLMZZ2SDC001
DB_DAB=PLDABSDC001
DB_LOD=PLLODSDC001
DB_TRO_1=DETRNSDC001
DB_TRO_2=DETRNSDC002
DB_WHV=DEWVNSDC001
DB_WIB=DEWIBSDC001
DB_BFE=DEBFESDC001
DB_LOK=BELOKSDC001
DB_BRO=CHBROSDC001
DB_LSA=CHLSASDC001
DB_ORK=IEORKSDC001
DB_WAG=DEWAGSDC001


